# #!							       ________________________
# #!						      ___________________________________
#                                           Ruthless Heads
#		                                  Made by DatGuyAustin
#                                            Version: 1.0
# #!						      ___________________________________
# #!							       ________________________

#Please DO NOT remove my name from this Skript. Do not claim this as your own

options:
	prefix: &f &6&lHEADS &8>> &f                                                                       #This prefix will show before every message
	version: &61.0
	permissionmessage: &c[!] &aYou do not have permission for this command 
	
command /rheads <text>:
	permission: r.headsadmin
	permission message: {@permissionmessage}
	trigger:
		if arg 1 is "reload":
			Execute player command "/sk reload rheads"

command /heads [<text>]:
	permission: ruthless.heads
	permission message: &c[!] &You do not have permission for this command
	trigger:
		if arg-1 is not set:
			message "&f&m----------------&f &cRuthless Heads&f&l &f&m----------------"
			message " "
			message "&cRuthless Heads by &6DatGuyAustin"
			message "&7Version: {@version}"
			message " "
			message "&c/heads <name> &8- &7Obtain a player's head for &c$1,000"
			message " "
			message "&f&m----------------&f &cRuthless Heads&f&l &f&m----------------"
		if arg 1 is set:
			remove 1000 from player's balance                                                          #Either change the amount a head costs or remove this line completely for free heads
			message "{@prefix} &6Obtained &c%arg 1%'s &6Head."
			message "{@prefix} &c$1,000 &7has been taken from your balance."                           #If you remove line 36, then you can remove this line
			give skull of ("%arg 1%" parsed as an offline player) named "&f%arg 1%'s Head" to player
